# URL de la API 30
VITE_APP_API_URL_30=https://3zn8rhvzul.execute-api.us-east-2.amazonaws.com/api/plan-de-entrenamiento/hu-tp-30

# URL de la API 84
VITE_APP_API_URL_84=https://3zn8rhvzul.execute-api.us-east-2.amazonaws.com/api/productos/hu-tp-84

# URL de la API 87
VITE_APP_API_URL_87=https://3zn8rhvzul.execute-api.us-east-2.amazonaws.com/api/articulos/hu-tp-87
