version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - npm install
      - pip install --upgrade aws-sam-cli
      - pip show aws-sam-cli  # Verificar la instalación de SAM CLI
      # MF - ADMINISTRAOR
      - cd FRONT/s3-mf-administrador
      - npm install && npm run build
      - cd .. && cd ..
      # MF - CLIENTES
      - cd FRONT/s3-mf-clientes
      - npm install && npm run build
      - cd .. && cd ..
      # MF - ENTRENADOR
      - cd FRONT/s3-mf-entrenador
      - npm install && npm run build
      - cd .. && cd ..
      # MF - MANAGER
      - cd FRONT/s3-mf-manager
      - npm install && npm run build
      - cd .. && cd ..
      # MF - PRINCIPAL
      - cd FRONT/s3-mf-principal
      - npm install && npx expo export -p web
      - cd .. && cd ..
      # MF - RECEPCIONISTA
      - cd FRONT/s3-mf-recepcionista
      - npm install && npm run build
      - cd .. && cd ..
      # MF - INSTRUCTOR
      - cd FRONT/s3-mf-instructor
      - npm install && npm run build
      - cd .. && cd ..

      
  pre_build:
    commands:
      
  build:
    commands:
      - sam build --debug || { echo "SAM build failed"; exit 1; }

  post_build:
    commands:
      - aws cloudformation validate-template --template-body file://template.yml
      - sam package --template-file template.yml --output-template-file packaged.yml --s3-bucket s3-alm-lambda-qa --debug
      - aws cloudformation deploy --template-file packaged.yml --stack-name stack-qa-dso --capabilities CAPABILITY_NAMED_IAM --region us-east-2
      - aws cloudformation describe-stack-events --stack-name stack-qa-dso --region us-east-2
      - echo "Deploying Microfront 1"
      - aws s3 sync ./FRONT/s3-mf-administrador/build s3://s3-mf-administrador-qa --delete
      - aws s3 sync ./FRONT/s3-mf-clientes/dist s3://s3-mf-clientes-qa --delete
      - aws s3 sync ./FRONT/s3-mf-entrenador/dist s3://s3-mf-entrenador-qa --delete
      - aws s3 sync ./FRONT/s3-mf-manager/dist s3://s3-mf-manager-qa --delete
      - aws s3 sync ./FRONT/s3-mf-principal/dist s3://s3-mf-principal-qa --delete
      - aws s3 sync ./FRONT/s3-mf-recepcionista/dist s3://s3-mf-recepcionista-qa --delete
      - aws s3 sync ./FRONT/s3-mf-instructor/dist s3://s3-mf-instructor-qa --delete

artifacts:
  files:
    - template.yml
