# VARIABLES DE ENTORNO PARA LAS APIS DE ESTE MICROFRONT, ASI DEBEN DE LLAMARLA Y 
# ASI DEBEN DE USARLAS EN CADA ARCHIVO, SEGUN SEA EL NUMERO DE LA API, este es un ejemplo

# URL de la API 30
VITE_APP_API_URL_30=https://3zn8rhvzul.execute-api.us-east-2.amazonaws.com/api/plan-de-entrenamiento/hu-tp-30

# Asi se le debe de llamar a la variable de entorno en su archivo correspondiente donde trabajas
# const apiUrl30 = import.meta.env.VITE_APP_API_URL_30;


# URL de la API 84
VITE_APP_API_URL_84=https://3zn8rhvzul.execute-api.us-east-2.amazonaws.com/api/productos/hu-tp-84

# Asi se le debe de llamar a la variable de entorno en su archivo correspondiente donde trabajas
# const apiUrl84 = import.meta.env.VITE_APP_API_URL_84;

# URL de la API 87
VITE_APP_API_URL_87=https://3zn8rhvzul.execute-api.us-east-2.amazonaws.com/api/articulos/hu-tp-87

# Asi se le debe de llamar a la variable de entorno en su archivo correspondiente donde trabajas
# const apiUrl87 = import.meta.env.VITE_APP_API_URL_87;

# URL de la API USERNAME
VITE_APP_API_URL_USERNAME=https://3zn8rhvzul.execute-api.us-east-2.amazonaws.com/api/auth/hu-tp-00

# Asi se le debe de llamar a la variable de entorno en su archivo correspondiente donde trabajas
# const apiUrlUSERNAME = import.meta.env.VITE_APP_API_URL_USERNAME;

# URL de la API 76
VITE_APP_API_URL_76 = https://3zn8rhvzul.execute-api.us-east-2.amazonaws.com/api/planilla-por-sedes/hu-tp-76

# Asi se le debe de llamar a la variable de entorno en su archivo correspondiente donde trabajas
# const apiUrl76 = import.meta.env.VITE_APP_API_URL_76;

# URL de la API 77
VITE_APP_API_URL_77 = https://3zn8rhvzul.execute-api.us-east-2.amazonaws.com/api/planilla-por-sedes/hu-tp-77

# Asi se le debe de llamar a la variable de entorno en su archivo correspondiente donde trabajas
# const apiUrl77 = import.meta.env.VITE_APP_API_URL_77;

# URL de la API 78
VITE_APP_API_URL_78 = https://3zn8rhvzul.execute-api.us-east-2.amazonaws.com/api/planilla-por-sedes/hu-tp-78

# Asi se le debe de llamar a la variable de entorno en su archivo correspondiente donde trabajas
# const apiUrl78 = import.meta.env.VITE_APP_API_URL_78;

# URL de la API 79
VITE_API_URL_GET=https://3zn8rhvzul.execute-api.us-east-2.amazonaws.com/api/membresias/hu-tp-79

# URL de la API 78
VITE_API_URL_POST=https://3zn8rhvzul.execute-api.us-east-2.amazonaws.com/api/membresias/hu-tp-78


# URL de la API Google Maps
VITE_API_KEY="AIzaSyDHaYU-i1o6tNh3Cic8aXRETgde7qL5W-4"
VITE_MAP_ID="23e9d71b4b149c7"