DB_HOST=dpg-cr5568ij1k6c73934m10-a.oregon-postgres.render.com
DB_DATABASE=db_gym_render
DB_USER=db_gym_render_user
DB_PASSWORD=LusVdIcmARRFj7nY76BbOj9MzQ2Y33I5
DB_DIALECT=postgres

# VARIABLES DE ENTORNO PARA LAS APIS DE ESTE MICROFRONT, ASI DEBEN DE LLAMARLA Y 
# ASI DEBEN DE USARLAS EN CADA ARCHIVO, SEGUN SEA EL NUMERO DE LA API, este es un ejemplo

# URL de la API 30
VITE_APP_API_URL_30=https://3zn8rhvzul.execute-api.us-east-2.amazonaws.com/api/plan-de-entrenamiento/hu-tp-30

# Asi se le debe de llamar a la variable de entorno en su archivo correspondiente donde trabajas
# const apiUrl30 = import.meta.env.VITE_APP_API_URL_30;


# URL de la API 84
VITE_APP_API_URL_84=https://3zn8rhvzul.execute-api.us-east-2.amazonaws.com/api/productos/hu-tp-84

# Asi se le debe de llamar a la variable de entorno en su archivo correspondiente donde trabajas
# const apiUrl84 = import.meta.env.VITE_APP_API_URL_84;

# URL de la API 87
VITE_APP_API_URL_87=https://3zn8rhvzul.execute-api.us-east-2.amazonaws.com/api/articulos/hu-tp-87

# Asi se le debe de llamar a la variable de entorno en su archivo correspondiente donde trabajas
# const apiUrl87 = import.meta.env.VITE_APP_API_URL_87;

# URL de la API USERNAME
VITE_APP_API_URL_USERNAME=https://3zn8rhvzul.execute-api.us-east-2.amazonaws.com/api/auth/hu-tp-00

# Asi se le debe de llamar a la variable de entorno en su archivo correspondiente donde trabajas
# const apiUrlUSERNAME = import.meta.env.VITE_APP_API_URL_USERNAME;

# URL de la API 01
VITE_APP_API_URL_01=https://3zn8rhvzul.execute-api.us-east-2.amazonaws.com/api/auth/hu-tp-01

# Asi se le debe de llamar a la variable de entorno en su archivo correspondiente donde trabajas
# const apiUrl01 = import.meta.env.VITE_APP_API_URL_01;

# URL de la API 09
VITE_APP_API_URL_09=https://3zn8rhvzul.execute-api.us-east-2.amazonaws.com/api/check-in-empleados/hu-tp-09

# Asi se le debe de llamar a la variable de entorno en su archivo correspondiente donde trabajas
# const apiUrl09 = import.meta.env.VITE_APP_API_URL_09;