name: Force push FRONT to DEV

on:
  push:
    branches:
      - FRONT

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      # Paso 1: Checkout del repositorio con todas las ramas
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  # Trae todo el historial completo

      # Paso 2: Configura Git con el token personal
      - name: Set up Git
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"

      # Paso 3: Agregar el token de autenticación a la URL de push
      - name: Force push to DEV
        env:
          TOKEN: ${{ secrets.GH_TOKEN }}  # Aquí usas el secreto que agregaste en GitHub
        run: |
          git remote set-url origin https://x-access-token:${{ secrets.access_token_gonzalo }}@github.com/TP-PROYECTOGIMNASIO/MAIN_PROYFIAFIT.git
          git checkout FRONT
          git push origin FRONT:DEV --force  # Forzar el push de FRONT a DEV
